*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    height: 100vh;
    background-color: rgb(160, 41, 41);
    font-family: 'Times New Roman', Times, serif;
}

.container{
    border-radius: 10px;
    margin: 150px auto;
    max-width: 1100px;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);

}

.item{
    border-radius: 10px;
    color: rgb(4, 4, 5);
    padding: 20px;
    color: aliceblue;
}

.item:nth-of-type(1){
    background-color: rgb(181, 71, 212);
    grid-column: 1/span 2;

}

.item:nth-of-type(3){
    background-color: aliceblue;
    grid-row: auto /span 2;
    color: rgb(51, 51, 51);
}

.item:nth-of-type(5){
    background-color: rgb(65, 59, 59);
    grid-column: auto /span 2;
}

.item:nth-of-type(2){
    background-color: gray;
}

.item:nth-of-type(4){
    background-color: aliceblue;
    color: rgb(51, 51, 51);
}

.profilepix{
    display: flex;
    margin-bottom: 20px;
}

img{
    width: 40px;
    height: 40px;
    display: block;
    margin-right: 20px;
    border: 3px white solid;
    border-radius: 50%;
    
}

.heads {
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;

}

.principle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;

}

.name{
    font-size: 13px;
}

.position{
    font-size: 13px;

}



@media screen and (max-width: 960px) {
    .container {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}


@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;

        
    }
  }


  
  
